Edkit: BoldTool
Class BoldTool
Hierarchy
Tool
BoldTool
Index
Constructors
constructor
Properties
command
icon
inputs
keys
name
tags
Accessors
active
title
usable
Methods
edit
execute
getActive
render
Constructors
constructor
new BoldTool(): BoldTool
Inherited from Tool.constructor
Returns BoldTool
Properties
command
command: string = 'bold'
Overrides Tool.command
Abstract icon
icon: string
Inherited from Tool.icon
Optional inputs
inputs?: string[]
Inherited from Tool.inputs
keys
keys: string[] = ...
Overrides Tool.keys
name
name: string = 'Bold'
Overrides Tool.name
tags
tags: string[] = ...
Overrides Tool.tags
Accessors
active
get active(): boolean
Inherited from Tool.active
Returns boolean
title
get title(): string
Inherited from Tool.title
Returns string
usable
get usable(): boolean
Inherited from Tool.usable
Returns boolean
Methods
Protected edit
edit(editor: HTMLElement, ...data: any[]): void
Inherited from Tool.edit
Parameters
editor: HTMLElement
Rest ...data: any[]
Returns void
execute
execute(editor: HTMLElement, ...data: any[]): void
Inherited from Tool.execute
Parameters
editor: HTMLElement
Rest ...data: any[]
Returns void
Protected getActive
getActive(): boolean
Inherited from Tool.getActive
Returns boolean
Abstract render
render(editor: any): any
Inherited from Tool.render
Render a Tool control
Parameters
editor: any
An HTMLElement object or its wrapper for [contenteditable="true"]
Returns any
Virtual DOM of UI engines
