Edkit: UndoTool
Class UndoToolAbstract
Hierarchy (View Summary)
Tool
UndoTool
Index
Constructors
constructor
Properties
command
icon
inputs?
keys?
name
tags?
Accessors
active
title
usable
Methods
edit
execute
getActive
render
Constructors
constructor
new UndoTool(): UndoTool
Returns UndoTool
Inherited from Tool.constructor
Properties
command
command: string = 'undo'
Overrides Tool.command
Abstract icon
icon: string
Inherited from Tool.icon
Optional inputs
inputs?: string[]
Inherited from Tool.inputs
Optional keys
keys?: string[]
Inherited from Tool.keys
name
name: string = 'Undo'
Overrides Tool.name
Optional tags
tags?: string[]
Inherited from Tool.tags
Accessors
active
get active(): boolean
Returns boolean
Inherited from Tool.active
title
get title(): string
Returns string
Inherited from Tool.title
usable
get usable(): boolean
Returns boolean
Inherited from Tool.usable
Methods
Protected edit
edit(editor: HTMLElement, ...data: any[]): void
Parameters
editor: HTMLElement
...data: any[]
Returns void
Inherited from Tool.edit
execute
execute(editor: HTMLElement, ...data: any[]): void
Parameters
editor: HTMLElement
...data: any[]
Returns void
Inherited from Tool.execute
Protected getActive
getActive(): boolean
Returns boolean
Inherited from Tool.getActive
Abstract render
render(editor: any): any
Render a Tool control
Parameters
editor: any
An HTMLElement object or its wrapper for [contenteditable="true"]
Returns any
Virtual DOM of UI engines
Inherited from Tool.render
