Edkit: EditorComponent
Interface EditorComponent
interface EditorComponent {
    audioTool: AudioTool;
    clearHTML: (markup: string) => Promise<DocumentFragment>;
    handlePasteDrop: (event: DataTransferEvent) => Promise<void>;
    imageTool: ImageTool;
    uploadFile: (
        tool: ImageTool | AudioTool | VideoTool,
        data: string | Blob,
    ) => Promise<string>;
    videoTool: VideoTool;
    transferMedia(item: DataTransferItem): Promise<void>;
    updateValue(value: string): void;
}
Index
Properties
audioTool
clearHTML
handlePasteDrop
imageTool
uploadFile
videoTool
Methods
transferMedia
updateValue
Properties
audioTool
audioTool: AudioTool
clearHTML
clearHTML: (markup: string) => Promise<DocumentFragment>
handlePasteDrop
handlePasteDrop: (event: DataTransferEvent) => Promise<void>
imageTool
imageTool: ImageTool
uploadFile
uploadFile: (
    tool: ImageTool | AudioTool | VideoTool,
    data: string | Blob,
) => Promise<string>
videoTool
videoTool: VideoTool
Methods
transferMedia
transferMedia(item: DataTransferItem): Promise<void>
Parameters
item: DataTransferItem
Returns Promise<void>
updateValue
updateValue(value: string): void
Parameters
value: string
Returns void
